#Напишите программу для. проверки истинности утверждения 
#(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.'''

for x in [True,False]: #Перебор всех возможных значений Х,У,Z
    for y in [True,False]:
        for z in [True,False]:
            ##print(x,'AND',y,'OR',z,'=',x and y or z)
            print(x, y, z)#Вывод значений Х,У,Z
            print(not(x or y or z) == (not(x) and not(y) and not(z))) #Вывод значений формулы мат.логики
            #Формула мат.логики нахождения значений методом перебора возможных значений(Правда/Ложь) (всего 8)