'''Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3'''

x = int(input('Введите значение координаты по оси x = ')) #Приглашение ко вводу координаты х
y = int(input('Введите значение координаты по оси y = ')) #Приглашение ко вводу координаты у

if x==0 or y==0: #Условия определения номера четверти плоскости
    print("Ни одна из координат не может быть равной 0 по условию задачи")
if y > 0 and x > 0:
    print("Координата находится в 1-ой чеверти")
if y > 0 and x < 0:
    print("Координата находится во 2-ой чеверти")
if y < 0 and x < 0:
    print("Координата находится в 3-ей чеверти")
if y < 0 and x > 0:
    print("Координата находится в 4-ой чеверти")